6
1
0
2

 
r
a

 

M
8
1

 
 
]
P
A
h
t
a
m

.

[
 
 

1
v
6
3
9
5
0

.

3
0
6
1
:
v
i
X
r
a

NEAR FIELD ASYMPTOTIC BEHAVIOR FOR THE POROUS MEDIUM

EQUATION ON THE HALF-LINE

C. CORT ´AZAR, F. QUIR ´OS AND N. WOLANSKI

Abstract. Kamin and V´azquez proved in 1991 that solutions to the Cauchy-Dirichlet problem
for the porous medium equation ut = (um)xx on the half line with zero boundary data and
nonnegative compactly supported integrable initial data behave for large times as a dipole type
solution to the equation having the same ﬁrst moment as the initial data, with an error which
is o(t−1/m). However, on sets of the form 0 < x < g(t), with g(t) = o(t1/(2m)) as t → ∞, in
the so called near ﬁeld, the dipole solution is o(t−1/m), and their result does not give neither
the right rate of decay of the solution, nor a nontrivial asymptotic proﬁle. In this paper we
will show that the error is o(cid:0)t−(2m+1)/(2m2)(1 + x)1/m(cid:1). This allows in particular to obtain a
nontrivial asymptotic proﬁle in the near ﬁeld limit, which is a multiple of x1/m, thus improving
in this scale the results of Kamin and V´azquez.

1. Introduction

This paper is concerned with the large time behavior of solutions to the porous medium

equation (PME in what follows) in the half line,

(1.1)

ut = (um)xx,

(x, t) ∈ R+ × R+,

u(x, 0) = u0(x),

x ∈ R+,

with m > 1, and nonnegative, and compactly supported integrable initial data. This problem,
which models the ﬂow of a ﬂuid in a porous medium, has a unique weak solution; see [8]. The
asymptotic behavior was ﬁrst studied by Kamin and V´azquez in [7], and depends heavily on
0 xu(x, t) dx =
constant for all t > 0. Indeed, the behavior is given in terms of the so called dipole solution of

the fact that solutions to (1.1) preserve the ﬁrst moment along the evolution, R ∞
the PME with ﬁrst moment M =R ∞

0 xu0(x) dx,

(1.2)

DM (x, t) = t−αFM (ξ),

ξ = x/tβ, α =

, β =

1
m

1
2m

.

Note that this solution has a self-similar structure, and that, due to the choice of the similarity
exponents α and β, its ﬁrst moment is constant in time. The precise result in [7] states that

(1.3)

lim
t→∞

tα sup
x∈R+

|u(x, t) − DM (x, t)| = 0,

M =Z ∞

0

xu0(x) dx.

In order for DM to be a weak solution of the equation on the half-line, with DM (0, t) = 0, the
proﬁle FM has to solve, in a weak sense,
(1.4)

M (ξ) + αFM (ξ) = 0,

M )′′(ξ) + βξF ′

FM (0) = 0,

ξ ∈ R+,

(F m

2010 Mathematics Subject Classiﬁcation. 35B40, 35K65, 35R35.
Key words and phrases. Porous medium equation, half-line, asymptotic behavior, matched asymptotics.
C. Cort´azar supported by FONDECYT grant 1150028 (Chile). F. Quir´os supported by project MTM2014-
53037-P (Spain). N. Wolanski supported by CONICET PIP625, Res. 960/12, ANPCyT PICT-2012-0153, UBA-
CYT X117 and MathAmSud 13MATH03 (Argentina).

1

2

CORT ´AZAR, ELGUETA, QUIR ´OS AND WOLANSKI

while the condition on the value of the ﬁrst moment imposes

Z ∞

0

ξFM (ξ) dξ = M.

A simple scaling argument shows that FM (ξ) = M 1/mF1(ξ/M (m−1)/(2m)).
there is a unique bounded proﬁle corresponding to M = 1, which is moreover explicit,

It turns out that

(1.5)

F1(ξ) = ξ

with constants Cm and κm given by

1

m(cid:16)Cm − κm ξ

m−1

m+1

m (cid:17) 1

+

,

(1.6)

κm =

m − 1

2m(m + 1)

,

Cm =


0 s

R 1

2m+1
m+1
m

κ

m+1
m (1 − s

m+1
m )

1

m−1 ds

(m2−1)/(2m2)

;




see [2, 5, 6]. Note that F1 has a compact support, [0, ξ1], where ξ1 = (Cm/κm)m/(m+1). Thus,
FM has compact support [0, ξM ], with

ξM = ξ1M (m−1)/(2m).

Let us remark that limt→0+R ∞

0 DM (x, t)ϕ(x) dx = M ϕ′(0). In other words, the antisymmetric
extension of DM , DM , satisﬁes DM (·, t) → −2M δ′, where δ′ is the distributional derivative
of the delta function. This is called in physics an elementary dipole. Hence the name dipole
solution of the PME for DM .

Remarks.

(a) The result in [7] states that solutions to the signed PME in the whole real line

(1.7)

ut = (|u|m−1u)xx,

(x, t) ∈ R × R+

with an integrable and compactly supported initial data having zero mass and a nontrivial ﬁrst

clearly fall within this framework, since they coincide with the restriction to the half line of the
solution to (1.7) having as initial datum the antisymmetric extension of u0.

moment RR xu(x, 0) dx = P converge to DP/2, with an error which is o(t−α). Solutions to (1.1)
(b) The proof in [7] uses that v(x, t) = R x

−∞ u(y, t) dy is a solution to the p-laplacian evolution

equation with p = m + 1,

(1.8)

vt = (|vx|m−1vx)x,

(x, t) ∈ R × R+.

Convergence for u is deduced from the convergence of v and its derivatives.
In particular,
DM = ∂xB−2M , where BK denotes the source type solution to (1.8), that has Kδ as initial
datum.

The limit (1.3) gives the ﬁrst nontrivial term in the asymptotic expansion of u for x = O(tβ),
in the so called far ﬁeld limit. However, since FM (0) = 0, in the near ﬁeld, x = o(tβ), it only says
that u is o(t−α). The aim of this paper is to improve the result of Kamin and V´azquez in the
near ﬁeld, giving a sharp decay rate, which is faster than that in the far ﬁeld, and a nontrivial
asymptotic proﬁle, which turns out to be a multiple of x1/m. The precise result reads as follows.

Theorem 1.1. Let u be the unique weak solution to (1.1). Then

(1.9)

lim
t→∞

tα+ β

m sup
x∈R+

(cid:12)(cid:12)u(x, t) − DM (x, t)(cid:12)(cid:12)

(1 + x)

1
m

= 0,

where DM is the unique dipole solution to the PME with ﬁrst moment M =R ∞

0 xu0(x) dx.

NEAR FIELD LIMIT FOR THE PME ON THE HALF-LINE

3

In particular, on compact sets, x ∈ [0, K], u is O(t−(α+ β

m )), and tα+ β

m u(x, t) converges to

M 2/(m+1)C 1/(m−1)

m

x1/m, while

sup

0≤x≤g(t)

if g(t) → ∞, g(t) = o(tβ).

u(x, t) = O(cid:16)tα+ β

m /(g(t))1/m(cid:17)

We already know that the result is true in the far-ﬁeld scale, ξ1 ≤ x/tβ ≤ ξ2, 0 < ξ1 ≤ ξ2 < ∞;
see (1.3). If x ≥ g(t)tβ, with g(t) → ∞ as t → ∞ (the very far ﬁeld scale), formula (1.3) yields
a better result. Nevertheless, since DM (x, t) = 0 for x ≥ ξM tβ, it only says that the solution is
o(t−α) there. However, by using some asymptotic formulas from [4], Kamin and V´azquez prove
that s(t) = sup{x : u(x, t) > 0} satisﬁes

s(t) = ξM tβ + o(1),

s(t) ≥ ξM tβ,

which gives a complete characterization of the asymptotic behavior for x > ξM tβ. Hence, it only
remains to check what happens in the near-ﬁeld. This is done through a matching argument with
the outer behavior, which is based on a clever choice of sub and supersolutions. Comparison is
performed in sets of the form 0 < x < δtβ, for some small δ. The ordering in the outer boundary
comes from the outer behavior which was already known from the analysis in [7]. We devote
Section 2 to obtain the upper limit and Section 3 to get the lower one.

A similar analysis for the linear heat equation has been recently performed in [3]. However,
in that case linearity made things easier, since a representation formula for the solution in terms
of the initial datum was available. That paper also considers a nonlocal version of the heat
equation.

2. Control from above

The purpose of this section is to prove the “upper” part of (1.9). To this aim we will construct
a supersolution V approaching DM with the right rate as t goes to inﬁnity. We only need the
function V to be a supersolution in sets of the form

Aδ,T = {(x, t) , t ≥ T, 0 < x < δtβ}

for T > 0 big and δ > 0 small. Our candidate is

(2.1)

tβ (cid:17),
V (x, t) = k(t)t−αFM(cid:16) x + a

a > 0,

for some function k satisfying k(t) ց 1 as t → ∞. It will turn out that a good choice for k is
given by the solution to

(2.2)

tk′(t) = −α(km(t) − k(t)),

t > T,

k(T ) = k0 > 1.

Note that k(t) is well deﬁned and that it is a monotone decreasing function of time.

We start by proving that V is a supersolution to the PME in Aδ,T if δ is small and T is big.
Lemma 2.1. Let m > 1 and M > 0. There exist values ¯δ > 0 and T > 0 depending only on
M and m such that for all a ∈ (0, 1), T ≥ T , and k0 > 1 the function V given by (2.1)–(2.2)
satisﬁes

Vt − (V m)xx ≥ 0

in Aδ,T for all δ ∈ (0, ¯δ).

4

CORT ´AZAR, ELGUETA, QUIR ´OS AND WOLANSKI

Proof. Let ξ = x+a
shows that

tβ . Since mα + 2β = α + 1, a straightforward computation combined with (1.4)

Thus, if we choose k satisfying (2.2), we get

(cid:0)Vt − (V m)xx(cid:1)(x, t) = t−α−1(cid:0)tk′(t)FM (ξ) + (k(t) − km(t))(F m
M )′′(ξ)(cid:1),

(cid:0)Vt − (V m)xx(cid:1)(x, t) = t−α−1(cid:0)km(t) − k(t)(cid:1)(cid:0) − αFM (ξ) − (F m
ξ ∈(cid:0)0, ¯ξM (m−1)/(2m)(cid:1).

Now we observe that there is a value ¯ξ ∈ (0, ξ1) such that F ′

F ′

M (ξ) > 0,

(2.3)

M )′′(ξ)(cid:1).

x ∈ R+, t ≥ T.

1(ξ) > 0 for ξ ∈ (0, ¯ξ). Therefore,

On the other hand, if we take ¯δ < ¯ξM (m−1)/(2m)/2, and then T = (1/¯δ)1/β , for any δ ∈ (0, ¯δ)
and T ≥ T we get

0 < ξ =

x + a
tβ ≤ 2¯δ < ¯ξM (m−1)/(2m),

(x, t) ∈ Aδ,T .

Hence, −(F m
k(t) > 1 for all times.

M )′′(ξ) − αFM (ξ) = βξF ′

M (ξ) > 0 if (x, t) ∈ Aδ,T , and the result follows, since
(cid:3)

We now arrive at the matching part of the result where, using the behavior in the far ﬁeld

scale, we obtain an upper bound in sets of the form Aδ,T for δ small and T large.

Lemma 2.2. Let u be the unique weak solution to (1.1), M =R ∞

0 xu0(x) dx, and ¯δ and T as in
Lemma 2.1. For every ε > 0 there exists a value Tε ≥ T such that for all a ∈ (0, 1), and T ≥ Tε
there is a value k0 ≥ 1 such that the function V given by (2.1)–(2.2) satisﬁes

u(x, t) ≤(cid:16)1 + Cδε(cid:17)V (x, t),

(x, t) ∈ Aδ,T ,

Cδ = 1/FM (δ),

δ ∈ (0, ¯δ).

(2.4)

(2.5)

Proof. Formula (1.3) implies that for every ε > 0 there exists Tε, which may be assumed to be
larger than T , such that

tα(cid:12)(cid:12)u(x, t) − DM (x, t)(cid:12)(cid:12) ≤ ε,

x ∈ R+, t ≥ Tε.

For any given T ≥ Tε and some big enough k0 > 1 to be determined below, we deﬁne V
by (2.1)–(2.2).

Since k(t) > 1, (2.3) implies that DM (x, t) ≤ V (x, t) in Aδ,T , and hence in Aδ,T . Therefore,

tα(cid:0)u(x, t) − V (x, t)(cid:1) ≤ tα|u(x, t) − DM (x, t)| + tα(cid:0)DM (x, t) − V (x, t)(cid:1) ≤ ε,

On the other hand, for x = δtβ and t ≥ T ,

(x, t) ∈ Aδ,T .

and we conclude that

Thus,

tαV (x, t) ≥ tαDM (x, t) = FM(cid:16) x

tβ(cid:17) = FM (δ),

tα(cid:0)u(x, t) − V (x, t)(cid:1) ≤ tαCδεV (x, t).

u(x, t) ≤ (1 + Cδε)V (x, t)

if x = δtβ, t ≥ T.

|

W (x,t)

{z

}

NEAR FIELD LIMIT FOR THE PME ON THE HALF-LINE

5

Since solutions to (1.7) with integrable initial data are bounded for t ≥ τ > 0, see [8],
formula (1.3) implies that there is a constant C0 > 0 such that u(x, t) ≤ C0t−α for t ≥ T . Thus,
using the monotonicity property (2.3), we get

V (x, T ) = k(T )T −αFM(cid:16) x + a
if k0 > max{C0/FM(cid:0) a

T β (cid:17) ≥ k0FM(cid:16) a

T β(cid:17)T −α ≥ C0T −α ≥ u(x, T )

T β(cid:1), 1}. Therefore, with that choice of k0,

u(x, T ) ≤ V (x, T ) ≤ W (x, T )

if 0 < x < δT β.

for 0 < x < δT β

We now observe that W is a supersolution to the PME in Aδ,T . Indeed, in that set we have

(V m)xx(x, t) = −k(t)t−(α+1)(cid:0)αFM (ξ) + βξF ′

M (ξ)(cid:1) < 0, and hence Lemma 2.2 implies that
= (1 + Cδε)(cid:0)Vt − (V m)xx) −(cid:0)(1 + Cδε)m − (1 + Cδε)(cid:1)(V m)xx ≥ 0.

Wt − (W m)xx = (1 + Cδε)Vt − (1 + Cδε)m(V m)xx

We ﬁnally notice that W (0, t) > 0 for all t > T . Therefore, comparison yields (2.4).

(cid:3)

The third ingredient, that we prove next, is that V and DM are ε-close in sets of the form
1
m , if the parameter

Aδ,T for large times, even when the diﬀerence is multiplied by tα+ β
a in the deﬁnition of V is O(εm).
Lemma 2.3. Let m > 1, M > 0, and ε > 0, and let ¯δ and T be as in Lemma 2.1. There exist

m /(1 + x)

values ˆδ ∈ (0, ¯δ), bT ≥ T independent of ε, and aε ∈ (0, 1], such that for all δ ∈ (0, ˆδ), T ≥ bT

and a ∈ (0, aε) the function V given by (2.1)–(2.2) satisﬁes

In order to estimate I we notice that there exist constants ˆξ ∈ (0, ¯ξ) and K > 0 such that
ξF ′

m for ξ ∈ (0, ˆξ). Thus, if we take ˆδ < ˆξM (m−1)/(2m)/2, and then bT = (1/ˆδ)1/β, for

1(ξ) ≤ Kξ

1

any δ ∈ (0, ˆδ) and T ≥ bT , we get
tβ (cid:17) a
M(cid:16) x + sa

m Z 1

(1 + x)

I =

F ′

β
m

t

0

1

tβ ds =

β
m

t

(1 + x)

m Z 1

1

0

F ′

M(cid:16) x + sa

tβ (cid:17) x + sa

tβ

a

x + sa

ds

≤ KZ 1

0

(x + sa)

1
m

−1a ds ≤ mKa

1

m in Aδ,T .

Therefore, I < ε/2 if a < aε := min{(ε/(2mK))m, 1}.

(2.6)

m

tα+ β
(1 + x)

1

m(cid:12)(cid:12)V (x, t) − DM (x, t)(cid:12)(cid:12) < ε

Proof. There holds that

m

tα+ β
(1 + x)

1

m(cid:12)(cid:12)DM (x, t) − V (x, t)(cid:12)(cid:12) =

β
m

t

(1 + x)

in Aδ, bTε

1

for some bTε ≥ T.
m(cid:12)(cid:12)FM(cid:16) x + a
tβ (cid:17) − FM(cid:16) x
tβ(cid:17)(cid:12)(cid:12)
}
{z
FM(cid:16) x + a
tβ (cid:17)(cid:12)(cid:12)k(t) − 1(cid:12)(cid:12)
}
{z

1
m

II

.

I

β
m

t

(1 + x)

|

+

|

6

CORT ´AZAR, ELGUETA, QUIR ´OS AND WOLANSKI

As for the other term, we will use that

(2.7)

FM (ξ) ≤ C

m−1
m M

1

m+1
2m2 ξ

1
m ,

ξ ∈ R+;

see formula (1.4). Therefore, taking into account that a < 1, we obtain

1

m+1

II ≤ C

m−1
m M

m(cid:12)(cid:12)k(t) − 1(cid:12)(cid:12) ≤ C
if t ≥ bTε for some bTε ≥ T , since k(t) → 1 as t → ∞.

x + 1(cid:17) 1
2m2(cid:16) x + a

We ﬁnally arrive at the main result of this section, the upper limit.

1

m−1
m M

m+1

2m2(cid:12)(cid:12)k(t) − 1(cid:12)(cid:12) < ε/2

(cid:3)

Proposition 2.1. Let u be the unique weak solution to (1.1), and DM be the unique dipole solu-
0 xu0(x) dx. If ˆδ is the constant given by Lemma 2.3,

tion to the PME with ﬁrst moment M =R ∞

then, for all δ ∈ (0, ˆδ),

tα+ β

0<x<δtβ (cid:0)u(x, t) − DM (x, t)(cid:1)

(1 + x)

1
m

m sup

lim sup

t→∞

≤ 0.

Proof. Given ε > 0, let Tε as in Lemma 2.2, and bT and aε as in Lemma 2.3. We take T ≥
max{Tε, bT } and a ∈ (0, aε), and then k0 > 1 large so that the function V deﬁned by (2.1)–(2.2)
satisﬁes (2.4) and (2.6) for any given δ ∈ (0, ˆδ) for some large bTε ≥ T .
x + 1(cid:17) 1
2m2(cid:16) x + a

On the other hand, since k(t) → 1 as t → ∞ and a ∈ (0, 1), using (2.7) we get

tβ (cid:17) ≤ 2C

FM(cid:16) x + a

tα+ β
(1 + x)

m ≤ 2C

m V (x, t)

m−1
m M

m−1
m M

(1 + x)

k(t)t

m+1
2m2

m+1

=

β
m

1
m

1
m

1

1

for all large enough times.

Combining all the estimates mentioned above we ﬁnally get, for 0 < x < δtβ and all large

enough times,
tα+ β
(1 + x)

m

m(cid:0)u(x, t) − DM (x, t)(cid:1) ≤ Cδε

1

m V (x, t)

tα+ β
(1 + x)

1
m

+ ε ≤ (Cδ2C

m−1
m M

1

m+1
2m2 + 1)ε.

(cid:3)

3. Control from below

We will now deal with the “lower” part of (1.9). The proof is quite similar to that of the

“upper” part. However, in this case, subsolutions are only obtained in sets of the form

and the points x ∈ (0, a) have to be treated separately.

Aa,δ,T = {(x, t) : a < x < δtβ, t ≥ T },

The subsolution approaching DM with the right rate as t goes to inﬁnity will have the form

where c is the solution to the Initial Value Problem

(3.2)

tc′(t) = α(c(t) − cm(t)),

t > T,

c(T ) = c0 ∈ (0, 1).

(3.1)

tβ (cid:17),
v(x, t) = c(t)t−αFM(cid:16) x − a

a > 0,

NEAR FIELD LIMIT FOR THE PME ON THE HALF-LINE

7

The function c is well deﬁned for t ≥ T . It is monotone increasing and c(t) ր 1 as t → ∞, as
desired.

We start by proving that v is a subsolution to the PME in Aa,δ,T if δ is small and T is big,

no matter the value of a ∈ (0, 1).
Lemma 3.1. Let m > 1 and M > 0, and let ¯δ > 0 be as in Lemma 2.1. For all a ∈ (0, 1),
T > 0, and c0 ∈ (0, 1) the function v given by (3.1)–(3.2) satisﬁes
(3.3)

in Aa,δ,T for all δ ∈ (0, ¯δ).

vt − (vm)xx ≤ 0

tβ . A computation analogous to the one we did in the proof of Lemma 2.1

Proof. Let ξ = x−a
shows that

tβ < x

But,

(cid:0)vt − (vm)xx(cid:1)(x, t) = −t−α−1(c(t) − cm(t))βξF ′

M (ξ).

0 < ξ =

x − a
tβ <

x
tβ < δ < ¯δ < ¯ξM (m−1)/(2m),

(x, t) ∈ Aa,δ,T ,

and hence the result follows from (2.3), since c(t) < 1 for all times.

(cid:3)

The matching with the outer behavior will require to know that u is positive in some set Aδ,T .

This is what we prove next.

there exists a time Tδ such that u(x, t) > 0 in Aδ,Tδ .

Lemma 3.2. Let u be the unique weak solution to (1.1), M =R ∞
u(x, t) ≥ K t−α for some K > 0 if x ∈(cid:0)(δ/2)tβ , δtβ(cid:1), t ≥ tδ.

Proof. Since δ < ξM , the convergence result (1.3) implies that there is a time tδ such that

0 xu0(x) dx. Given δ ∈ (0, ξM ),

We now use that non-negative solutions to (1.1) have the so-called retention property:

if
u(x, ¯t) > 0, then u(x, t) > 0 for all t ≥ ¯t. This can be proved in several ways, for instance, using
that the application t 7→ t1/(m−1)u(x, t) is non-decreasing. This monotonicity property follows
easily from the estimate ut ≥ −u/((m − 1)t), which is proved using comparison arguments; see,
for instance, [8]. Hence, u(x, t) > 0 for x ∈ ((δ/2)tβ

δ , δtβ ), t ≥ tδ.

It only remains to prove that u(x, Tδ) > 0 if x ∈ (0, (δ/2)T β

δ ) for some large enough Tδ ≥ tδ,
since the result will then follow from the retention property. The positivity in this ﬁxed interval
is achieved by comparison with a suitable translate of a source type solution of the PME,

where the constant κm is as in (1.6). Such solutions are due to Zel’doviˇc and Kompaneets [9]

B(x, t; C) = t− 1

m+1(cid:16)C − κm|ξ|2(cid:17) 1
and Barenblatt [1]. Indeed, take x0 ∈ (cid:0)(δ/2)tβ
δ(cid:1),

B(x − x0, tδ; C) = 0 if x 6∈(cid:0)(δ/2)tβ

enough, then

δ , δtβ

+

m−1

,

ξ = x/t

1

m+1 ,

C > 0,

δ , δtβ

δ(cid:1). It is easy to check that if C > 0 is small

sup

(δ/2)tβ
δ

≤x≤δtβ
δ

B(x − x0, tδ; C) ≤ Kt−α

δ

.

Moreover, B(x − x0, t; C) is a solution to (1.1) until it touches the boundary x = 0. This will
happen in a ﬁnite time Tδ ≥ tδ. Then, comparison yields that u(x, t) ≥ B(x − x0, t; C) for all
t ∈ [tδ, Tδ], and hence the required positivity.
(cid:3)

We now perform the matching with the outer behavior in order to obtain the control from

below.

8

CORT ´AZAR, ELGUETA, QUIR ´OS AND WOLANSKI

Lemma 3.3. Let u be the unique weak solution to (1.1), M = R ∞

0 xu0(x) dx, and ¯δ as in
Lemma 2.1. Given ε > 0, a ∈ (0, 1), and δ ∈ (0, ¯δ), there is a time Tε,a,δ > 0 such that for all
T ≥ Tε,a,δ there is a value c0 ∈ (0, 1) such that the function v given by (3.1)–(3.2) satisﬁes

(3.4)

u(x, t) ≥ (1 − Cδε)v(x, t),

(x, t) ∈ Aa,δ,T ,

Cδ = 1/FM (δ).

Proof. Let δ ∈ (0, ¯δ) and a ∈ (0, 1). Note that ¯δ < ξM . The convergence result (1.3) implies
that, given ε > 0, there exists a value Ta,ε,δ ≥ max{T¯δ, (a/δ)1/β } such that (2.5) holds with
Tε = Tε,a,δ.

Let T ≥ Tε,a,δ. We know from Lemma 3.2 that there is a constant κ = κ(a, δ, T ) such that
u(x, T ) ≥ κ if a < x < δT β. Take now c0 ∈ (0, 1) small so that c0T −αFM (δ) ≤ κ. With this
choice of T and c0, we deﬁne v by (3.1)–(3.2). Using the monotonicity property (2.3), we get

u(x, T ) ≥ c0T −αFM(cid:16) x − a

T (cid:17) = v(x, T ),

a < x < δT β.

On the other hand, since T ≥ Tε,a,δ, the convergence result (1.3) together with the selfsimilar
form of DM , formula (1.2) yield

u(x, t) ≥ −εt−α + DM (x, t) =(cid:0)1 − FM (δ)−1ε(cid:1)DM (x, t),

x = δtβ, t ≥ T.

We notice now that c(t) < 1. Therefore, (2.3) implies that DM ≥ v in Aδ,T , and we conclude

that, for ε < FM (δ) and Cδ = 1/FM (δ),

u(x, t) ≥ (1 − Cδε)v(x, t)

,

x = δtβ, t ≥ T.

|

w(x,t)

We now observe that w is a subsolution to the PME in Aa,δ,T . Indeed, in that set we have

{z
M (ξ)(cid:1) < 0, and hence Lemma 3.1 implies that
(vm)xx(x, t) = −c(t)t−(α+1)(cid:0)αFM (ξ) + βξF ′
wt − (wm)xx = (1 − Cδε)(cid:0)vt − (vm)xx(cid:1) −(cid:0)(1 − Cδε)m − (1 − Cδε)(cid:1)(vm)xx ≤ 0 in Aa,δ,T .

We ﬁnally notice that w(a, t) = 0 for all t > T . Therefore, a comparison argument allows to
(cid:3)

}

conclude that (3.4) holds.

The next step is to control the diﬀerence between v and DM for large times.

Lemma 3.4. Given m > 1, M > 0, and ε > 0, let ˆδ and aε ∈ (0, 1] be as in Lemma 2.3. Then,
for all δ ∈ (0, ˆδ), T > 0, and a ∈ (0, aε), the function v given by (3.1)–(3.2) satisﬁes

Proof. Let x ∈ (a, δtβ) with δ < ˆδ. Arguing as in the proof of Lemma 2.3 we get

in Aa,δ, eTε

for some eTε ≥ T.

β
m

t

m Z 1

1

0

F ′

M(cid:16) x − sa

tβ (cid:17) x − sa

tβ

a

x − sa

ds

(1 + x)

(3.5)

m

tα+ β
(1 + x)

1

m(cid:12)(cid:12)DM (x, t) − v(x, t)(cid:12)(cid:12) < ε
tβ (cid:17) − DM (x, t)(cid:12)(cid:12)(cid:12) ≤

(x − sa)

1
m

−1a ds ≤ mKa

1
m <

ε
2

m

tα+ β
(1 + x)

1

m(cid:12)(cid:12)(cid:12)t−αFM(cid:16) x − a
≤ KZ 1

0

if a < aε := min{(ε/(2mK))m, 1}.

NEAR FIELD LIMIT FOR THE PME ON THE HALF-LINE

9

On the other hand, using (2.7),

m

tα+ β
(1 + x)

1

m(cid:12)(cid:12)(cid:12)t−αFM(cid:16) x − a

1

tβ (cid:17) − v(x, t)(cid:12)(cid:12)(cid:12) =
2m2 (cid:18) x − a
1 + x(cid:19) 1

m+1

m

≤ C

m−1
m M

β
m

t

(1 + x)

1
m

FM(cid:16) x − a

tβ (cid:17)|1 − c(t)|

|1 − c(t)| ≤ C

1

m−1
m M

m+1
2m2 |1 − c(t)| <

ε
2

if t ≥ eTε for some large enough eTε ≥ T , since c(t) → 1 as t → ∞.

The combination of the above two estimates yields the result.

(cid:3)

We now have all the tools we need to prove the lower limit. Here a diﬀerence arises with
respect to the upper limit: we will have to treat separately the limit in sets of the form (0, a)
with a small. This is done using that both u and DM are small in that set for large times.

Proposition 3.1. Let u be the unique weak solution to (1.1), and DM be the unique dipole solu-
0 xu0(x) dx. If ˆδ is the constant given by Lemma 2.3,

tion to the PME with ﬁrst moment M =R ∞

then, for all δ ∈ (0, ˆδ),

(3.6)

lim inf
t→∞

tα+ β

0<x<δtβ (cid:0)u(x, t) − DM (x, t)(cid:1)

(1 + x)

1
m

m sup

≥ 0.

Proof. Given δ ∈ (0, ˆδ) and ε ∈ (0, FM (δ)), we choose a small value a ∈ (0, aε), with aε ∈ (0, 1]
as in Lemma 2.3. We will precise how small it has to be later on. We take T ≥ max{Tε, Tε,a,δ},
with Tε as in Lemma 2.2, and Tε,a,δ as in Lemma 3.3, and then c0 ∈ (0, 1) small enough so that
the function v deﬁned by (3.1)–(3.2) satisﬁes (3.4) and (3.5).

By Lemma 2.2, we know that there is a value k0 ≥ 1 such that the function V deﬁned
by (2.1)–(2.2) satisﬁes (2.4). Besides, since k(t) → 1 as t → ∞, there exists a time ˇT ≥ T such
that k(t) ≤ 2 for all t ≥ ˇT . Therefore, since Cδε < 1, using (2.7) we get

m u(x, t)

tα+ β
(1 + x)

1
m

≤ (1 + Cδε)

m V (x, t)

tα+ β
(1 + x)

1
m

≤ 2(1 + Cδε)

β
m

t

(1 + x)

1
m

FM(cid:16) x + a

tβ (cid:17) ≤ 4C

1

m−1
m M

m+1
2m2 (2a)

1
m <

ε
2

,

if a is small enough. On the other hand, using again (2.7),

We conclude that

tα+ β

m DM (x, t)
(1 + x)

1
m

t

1
m

β
m

=

(1 + x)

FM(cid:16) x
0<x<a(cid:12)(cid:12)u(x, t) − DM (x, t)(cid:12)(cid:12)

(1 + x)

1
m

tα+ β

m sup

tβ(cid:17) ≤ C

1

m−1
m M

m+1
2m2 a

1
m <

ε
2

.

≤ ε

if t is large enough.

We now consider the set a < x < δtβ. Since c(t) → 1 as t → ∞, using (2.7) we get

m v(x, t)

tα+ β
(1 + x)

1
m

=

c(t)t

β
m

(1 + x)

1
m

FM(cid:16) x − a

tβ (cid:17) ≤ 2C

1

m−1
m M

m+1

2m2(cid:16) x − a
x + 1(cid:17) 1

m ≤ 2C

1

m−1
m M

m+1
2m2

10

CORT ´AZAR, ELGUETA, QUIR ´OS AND WOLANSKI

for all large enough times. Combining this estimate with (3.4) and (3.5), we ﬁnally get, for
a < x < δtβ and all large enough times,

m

tα+ β
(1 + x)

m(cid:0)u(x, t) − DM (x, t)(cid:1) ≥ −Cδε

1

m v(x, t)

tα+ β
(1 + x)

1
m

− ε ≥ −(Cδ2C

m−1
m M

1

m+1
2m2 + 1)ε.

(cid:3)

References

[1] Barenblatt, G. I. On some unsteady motions of a liquid and gas in a porous medium. (Russian) Akad.

Nauk SSSR. Prikl. Mat. Meh. 16 (1952), no. 1, 67–78.

[2] Barenblatt, G. I.; Zel’dovic, Ya. B. On dipole solutions in problems of non-stationary ﬁltration of gas

under polytropic regime. (Russian) Prikl. Mat. Mekh. 21 (1957), no. 5, 718-720.

[3] Cort´azar, C.; Elgueta, M.; Quir´os, F.; Wolanski, N. Asymptotic behavior for a nonlocal diﬀusion

equation on the half line. Discrete Contin. Dyn. Syst. 35 (2015), no. 4, 1391–1407.

[4] Esteban, J. R.; V´azquez, J. L. Homogeneous diﬀusion in R with power-like nonlinear diﬀusivity. Arch.

Rational Mech. Anal. 103 (1988), no. 1, 39–80.

[5] Gilding, B. H.; Peletier, L. A. On a class of similarity solutions of the porous media equation. J. Math.

Anal. Appl. 55 (1976), no. 2, 351–364.

[6] Gilding, B. H.; Peletier, L. A. On a class of similarity solutions of the porous media equation. II. J.

Math. Anal. Appl. 57 (1977), no. 3, 522–538.

[7] Kamin, S.; V´azquez, J. L. Asymptotic behaviour of solutions of the porous medium equation with chang-

ing sign. SIAM J. Math. Anal. 22 (1991), no. 1, 34–45.

[8] V´azquez, J. L. “The porous medium equation. Mathematical theory”. Oxford Mathematical Mono-

graphs. The Clarendon Press, Oxford University Press, Oxford, 2007. ISBN: 978-0-19-856903-9.

[9] Zel’doviˇc, Ya. B.; Kompaneets, A. S. On the theory of propagation of heat with the heat conductivity de-
pending upon the temperature. Collection in honor of the seventieth birthday of academician A. F. Ioﬀe,
pp. 61–71. Izdat. Akad. Nauk SSSR, Moscow, 1950.

Carmen Cort´azar
Departamento de Matem´atica, Pontificia Universidad Cat´olica de Chile
Santiago, Chile.

E-mail address: ccortaza@mat.puc.cl

Fernando Quir´os
Departamento de Matem´aticas, Universidad Aut´onoma de Madrid
28049-Madrid, Spain.

E-mail address: fernando.quiros@uam.es

Noemi Wolanski
Departamento de Matem´atica, FCEyN, UBA,
and IMAS, CONICET,
Ciudad Universitaria, Pab. I,
(1428) Buenos Aires, Argentina.

E-mail address: wolanski@dm.uba.ar

